<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お知らせ — ぱんなこった</title>
  <link rel="icon" href="/pannakotta/favicon.ico">
  <script type="module" crossorigin src="/pannakotta/assets/news-BORLYNCC.js"></script>
  <link rel="modulepreload" crossorigin href="/pannakotta/assets/Footer-DjC_OYln.js">
  <link rel="modulepreload" crossorigin href="/pannakotta/assets/news-NCy3SWMQ.js">
  <link rel="modulepreload" crossorigin href="/pannakotta/assets/SectionHeader-CvS1q1vB.js">
  <link rel="stylesheet" crossorigin href="/pannakotta/assets/Footer-C7lClAWX.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
